# analytics-android-integration-webengage

./: .travis.yml
android-segment/: build.gradle
android-segment/src/main/: AndroidManifest.xml
android-segment/src/main/java/com/segment/analytics/android/integrations/webengage/: WebEngageIntegration.java
android-segment/src/test/java/com/segment/analytics/android/integrations/webengage/: WebEngageIntegrationTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webengage/segmentintegration/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/webengage/segmentintegration/: ExampleUnitTest.java
