apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.webengage:android-sdk:2.+'
    compile 'com.segment.analytics.android:analytics:4.+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
}

def siteUrl = 'https://www.webengage.com'
Properties properties = new Properties()
properties.load(project.file('version.properties').newDataInputStream())

version = properties.getProperty("major") + "." + properties.getProperty("minor") + "." + properties.getProperty("patch")
group = 'com.webengage'



install {

    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                artifactId 'android-segment'
                groupId 'com.webengage'
                // Add your description here
                name 'WebEngage Segment integration library for android'
                url siteUrl
                developers {
                    developer {
                        id 'webengage'
                        name 'Shahrukh Imam'
                        email 'shahrukh@webklipper.com'
                    }
                }
                scm {
                    url siteUrl

                }
            }
        }
    }
}


bintray {
    user = System.getenv("BINTRAY_API_USER")
    key = System.getenv("BINTRAY_API_KEY")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "android-segment"
        websiteUrl = siteUrl
        publish = true
    }
}
